<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first webpage</title>
</head>
<body>
    <h1>hello world</h1>
    <p>this is the first paragraph about the content</p>
    <h2>subtitle</h2>
    <p>this is the secind paragraph about the content</p>
    <h3>sub-subtitle </h3>
    <p>this is the third paragraph about the content</p>
    <a href="https://example.com"></a>
    <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" 
    alt="ALX-Logo-07">
    
</body>
</html>